<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="525.0000779296824" prefWidth="594.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="com.jmc.jfxxlsdiff.MainDiffWindowController">
  <children>
    <Button id="btnFile1" mnemonicParsing="false" onAction="#handleSelectFile1Action" text="Select File 1" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="15.0" />
    <Button id="btnFile2" mnemonicParsing="false" onAction="#handleSelectFile2Action" text="Select File 2" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="51.0" />
    <TextField fx:id="txtFile1" editable="false" prefWidth="472.0" AnchorPane.leftAnchor="131.0" AnchorPane.rightAnchor="207.0" AnchorPane.topAnchor="16.0" />
    <TextField fx:id="txtFile2" editable="false" prefWidth="472.0" AnchorPane.leftAnchor="131.0" AnchorPane.rightAnchor="207.0" AnchorPane.topAnchor="52.0" />
    <SplitPane dividerPositions="0.5" focusTraversable="true" prefHeight="440.0000999999975" prefWidth="782.0" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="120.0">
      <items>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="508.0" prefWidth="425.5">
          <children>
            <ScrollPane prefHeight="517.0" prefWidth="422.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <content>
                <AnchorPane prefHeight="516.0" prefWidth="421.0">
                  <children>
                    <TableView fx:id="table1" prefHeight="516.0" prefWidth="421.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                  </children>
                </AnchorPane>
              </content>
            </ScrollPane>
          </children>
        </AnchorPane>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="517.0000999999975" prefWidth="422.9998779296875">
          <children>
            <ScrollPane prefHeight="517.0" prefWidth="423.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <content>
                <AnchorPane prefHeight="516.0" prefWidth="421.0">
                  <children>
                    <TableView fx:id="table2" prefHeight="516.0" prefWidth="421.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                  </children>
                </AnchorPane>
              </content>
            </ScrollPane>
          </children>
        </AnchorPane>
      </items>
    </SplitPane>
    <ChoiceBox id="cbxFile1Tabs" fx:id="cbxTabs1" prefWidth="141.0" AnchorPane.rightAnchor="52.0" AnchorPane.topAnchor="14.0">
      <items>
        <FXCollections fx:factory="observableArrayList">
          <String fx:value="Item 1" />
          <String fx:value="Item 2" />
          <String fx:value="Item 3" />
        </FXCollections>
      </items>
    </ChoiceBox>
    <ChoiceBox id="cbxFile2Tabs" fx:id="cbxTabs2" prefWidth="141.0" AnchorPane.rightAnchor="52.0" AnchorPane.topAnchor="51.0">
      <items>
        <FXCollections fx:factory="observableArrayList">
          <String fx:value="Item 1" />
          <String fx:value="Item 2" />
          <String fx:value="Item 3" />
        </FXCollections>
      </items>
    </ChoiceBox>
    <ProgressIndicator fx:id="sheets1LoadProgress" progress="0.0" style="" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="14.0" />
    <ProgressIndicator fx:id="sheets2LoadProgress" progress="0.0" style="" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="51.0" />
    <Button id="btnLoadFile1" layoutX="14.0" layoutY="85.0" mnemonicParsing="false" onAction="#handleLoadFile1Action" prefWidth="105.0" text="Load File 1" />
    <Button id="btnLoadFile2" layoutX="131.0" layoutY="85.0" mnemonicParsing="false" onAction="#handleLoadFile2Action" prefWidth="105.0" text="Load File 2" />
    <Button id="btnDoDiff" layoutX="251.0" layoutY="85.0" mnemonicParsing="false" prefWidth="105.0" text="Diff !" />
    <ProgressIndicator fx:id="loadProgress" layoutX="367.0" layoutY="85.0" progress="0.0" />
  </children>
  <stylesheets>
    <URL value="@JfxXlsDiff.css" />
  </stylesheets>
</AnchorPane>
